<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모박스회전</title>
    <style>
        .animation_box {
            background: rgb(64, 222, 169);
            width: 100px;
            height: 100px;
            border-radius: 24px;
            animation: box_square_rotate 5s ease-in infinite;
        }

        @keyframes box_square_rotate {
            20% {
                transform: translateX(200px);
            }

            60% {
                transform: translate(200px, 200px);
            }

            80% {
                transform: translate(0, 200px);
            }

            100% {
                transform: translate(0,0);
            }
        }
    </style>
</head>

<body>
    <div class="animation_box"></div>
</body>

</html>