<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스에서엑스로</title>
    <script src="https://kit.fontawesome.com/3e0c572474.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 48px;
            background: #ffdddd;
            color: blueviolet;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 0 16px;
        }

        .plus_btn>button {
            cursor: pointer;
            background: none;
            border: none;
            color: #ef11b7;
            font-size: 20px;

        }

        .plus_btn > button:hover {
            animation-name: close;
            animation-duration: 0.7s;
            animation-fill-mode: forwards;
        }

        @keyframes close {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-225deg);
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 class="logo">logo</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
        <div class="plus_btn">
            <button>
                <i class="fa-solid fa-plus fa-2xl"></i>
            </button>
        </div>
    </header>
</body>

</html>