<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드2</title>
    <style>
        article {
            background-color: #ffb289;
            width: 520px;
            height: 400px;
            border-radius: 24px;
            overflow: hidden;
            position: relative;
       }

       .text_area {
            padding: 32px;
            color: 572616;
       }

       .text_area > h2 {
        font-size: 64px;
        font-weight: 900;
        margin: 0;
        font-family: 'NanumSquareNeoHeavy';
      }

      .text_area > p {
        font-family: 'NanumSquareNeo';
        font-size: 18px;
        font-weight: 900;
        line-height: 24px;
      }

        article img {
            position: absolute;
            bottom: -100px;
            right: 40px;
            transition: 0.4s;
        }

        .text_area > img:hover {
            transform: translatey(-10);
        }

        @font-face {
            font-family: 'NanumSquareNeo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoHeavy';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
        }

        article:hover img {
            transform: translateY(-30px);

        }
    </style>

</head>

<body>
    <section>
        <article class="flex_area">
            <div class="text_area">
                <h2>10+</h2>
                <p>
                    10가지의 다양한 반찬 제공으로
                    <br>
                    한끼의 식사도 정성스럽게
                </p>
            </div>
            <figure></figure>
            <img src="./도시락.png" alt="">
        </article>
    </section>
</body>

</html>