<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는버튼애니메이션</title>
    <style>
        .ani_btn {
            background-color: aqua;
            padding: 10px;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto; 
            /* **** auto중요 */
        }

        .ani_btn:hover {
            animation-name: shake;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }

        @keyframes shake {
            0%{ 
                transform: rotate(25deg);
            }
            50%{
                transform: rotate(-25deg);
            }
            100%{
                transform: rotate(25deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <button class="ani_btn">호버시 버튼이 흔들려요</button>
    </div>
</body>
</html>