<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        .pc_box {
            display: flex;
        }

        .pc_media {
            width: 300px;
            height: 300px;
            background-color: rgb(190, 116, 162);
            margin: 24px;
        }

        @media (max-width: 1024px) {
            .pc_box {
                flex-wrap: WRAP;
            }

            .pc_media {
                width: 100%;
            }
        }

        .mo_media {
            width: 100%;
            height: 300px;
            background-color: tomato;
        }

        @media(min-width:360px) {
            .mo_media {
                width: 50px;
                height: 100px;
            }
        }

        @media(min-width:760px) {
            .mo_media {
                width: 500px;
                height: 100px;
            }
        }

        .mo_pc_media {
            width: 500px;
            height: 500px;
            background-color: violet;
        }

        @media(min-width:760px) and (max-width:1024px){
            .mo_pc_media {
                background-color: salmon;
            }
        }
    </style>
</head>

<body>
    <div class="pc_box">
        <div class="pc_media"></div>
        <div class="pc_media"></div>
        <div class="pc_media"></div>
    </div>
    <div class="mo_media"></div>
    <div class="mo_pc_media"></div>
</body>

</html>