<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: rgb(221, 133, 133);
            display: flex;
            justify-content: space-between;
            padding: 16px 32px;
            align-items: center;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            list-style: none;
            margin: 16px;
        }

        nav>ul>li>a {
            color: aqua;
            text-decoration: none;
            font-size: 24px;
            padding: 16px;
            background-color: blueviolet;
            border-radius: 8px;
        }

        article {
            border: 1px soild #fff;
            margin: 5px;
        }

        main {
            display: flex;
            width: 100%;
            margin: 16px 0;
        }

        .left {
            width: 70%;
        }

        .right {
            width: 30%;
        }

        footer {
            height: 300px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
            </ul>
        </nav>

        <main>
            <section class="left">
                <article>
                    <h2>옆집에 고양이가 침입했다!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ut. Reiciendis similique exercitationem a voluptates placeat atque quos. Dolorem in voluptatum ut reprehenderit consectetur. Ratione corrupti quis error eum quasi?</p>
                </article>
                <article>
                    <h2>바다에서 쉬고 있는 점박이물범!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea possimus excepturi quas inventore voluptatem? Consequuntur velit iure debitis reprehenderit assumenda, eligendi omnis ullam quia maiores eveniet, fuga incidunt vel harum.</p>
                </article>
                <article>
                    <h2>건강을 지키는 생활습관 10가지지</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia dolores animi quisquam quo adipisci praesentium modi, molestias sed pariatur ea, ipsa voluptatibus provident quos culpa sunt voluptatem repudiandae saepe!</p>
                </article>
                <article>
                    <h2>아이돌커플탄생?!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta sed deserunt, dolorem cupiditate laudantium harum quae nam ipsa adipisci! Eligendi similique architecto rem ab earum, quasi facere iure officiis.</p>
                </article>
                <article>
                    <h2>종합영양제 과연 효과있을까?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptate, laboriosam nostrum tenetur tempore adipisci praesentium inventore natus aut architecto est hic suscipit earum. Facilis, maxime. Incidunt facilis ab distinctio!</p>
                </article>
                <article>
                    <h2>월요일 직장인 피로도 99%라는 연구결과...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis quam dolorum suscipit recusandae corporis corrupti nemo voluptatem vel. Repellendus veniam veritatis blanditiis ipsum! Cupiditate consequuntur nesciunt perferendis illum dignissimos</p>
                </article>
            </section>

            <aside class="right">
                <h3>right aside</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed animi dolores, voluptates quasi rem iusto laudantium accusamus mollitia eius ab in numquam libero possimus explicabo excepturi voluptate odio ducimus?
                    </p>
                <div class="제출">
                    <input type="text" name="" id=""
                    placeholder="이름 입력">
                </div>
            </aside>




        </main>

        <footer>
            푸터입니다
        </footer>
    </header>
</body>

</html>